[tox]
envlist=py27,
        py34,
        py35,
        py36
skip_missing_interpreters=True
skipsdist=True
          
[testenv]
deps=ddt
commands=/bin/bash -c "pip wheel --no-deps --wheel-dir=./dist ."
         /bin/bash -c "pip install dist/*.whl"
         /bin/bash -c "python -m unittest discover -s test"